{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn build-server && yarn build-client",
    "build-server": "babel src/server --out-dir ./dist",
    "build-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/index.js",
    "test": "jest ./src"
  },
  "author": "Jacky Efendi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyef/react-boilerplate.git"
  },
  "keywords": [
    "Node",
    "React"
  ],
  "bugs": {
    "url": "https://github.com/jackyef/react-boilerplate/issues"
  },
  "homepage": "https://github.com/jackyef/react-boilerplate#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0"
  }
}
